<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Map: Шаблон класса Iterator&lt; Tk, Tv &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classIterator-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса Iterator&lt; Tk, Tv &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Итератор для контейнерного класса  
 <a href="classIterator.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mymap_8h_source.html">mymap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8fa08a7a33fa56155ca5dd0024685352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a8fa08a7a33fa56155ca5dd0024685352">Iterator</a> (std::pair&lt; Tk, Tv &gt; *ptr)</td></tr>
<tr class="separator:a8fa08a7a33fa56155ca5dd0024685352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb77938482c5e1b831b6ce18930a3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a57eb77938482c5e1b831b6ce18930a3f">Iterator</a> (const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;copy)=default</td></tr>
<tr class="separator:a57eb77938482c5e1b831b6ce18930a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fef22d9ffd6f442bb848ea1ddc9282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ae1fef22d9ffd6f442bb848ea1ddc9282">~Iterator</a> ()=default</td></tr>
<tr class="separator:ae1fef22d9ffd6f442bb848ea1ddc9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3acb19c34e86a0cd74b045b8e611901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#af3acb19c34e86a0cd74b045b8e611901">operator==</a> (const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;tmp)</td></tr>
<tr class="separator:af3acb19c34e86a0cd74b045b8e611901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a94b67e6066184ac0d6ea6dea32a4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a44a94b67e6066184ac0d6ea6dea32a4d">operator!=</a> (const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;tmp)</td></tr>
<tr class="separator:a44a94b67e6066184ac0d6ea6dea32a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7654e2819655dafac083c12c2324a64"><td class="memItemLeft" align="right" valign="top">const std::pair&lt; Tk, Tv &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#ac7654e2819655dafac083c12c2324a64">operator*</a> () const</td></tr>
<tr class="separator:ac7654e2819655dafac083c12c2324a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0af476cedd7bf29a254b02687f2005"><td class="memItemLeft" align="right" valign="top"><a id="acf0af476cedd7bf29a254b02687f2005"></a>
std::pair&lt; const Tk, Tv &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:acf0af476cedd7bf29a254b02687f2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575a5b7a2dffb7c111f917c73efed8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#a575a5b7a2dffb7c111f917c73efed8a8">operator++</a> ()</td></tr>
<tr class="separator:a575a5b7a2dffb7c111f917c73efed8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8861c892686d2b9b0d4f2bc96ee12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#aff8861c892686d2b9b0d4f2bc96ee12e">operator++</a> (int)</td></tr>
<tr class="separator:aff8861c892686d2b9b0d4f2bc96ee12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class Tk, class Tv&gt;<br />
class Iterator&lt; Tk, Tv &gt;</h3>

<p>Итератор для контейнерного класса </p>
<dl class="tparams"><dt>Параметры шаблона</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tk</td><td>Первый параметр в паре. Является ключем </td></tr>
    <tr><td class="paramname">Tv</td><td>Второй параметр в паре. Информация, хранящаяся под соответсвующим ключем </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">CelPtr</td><td>Указатель на ячейку контейнерного класса</td></tr>
  </table>
  </dd>
</dl>
<p>Реализованы основные операторы: ==, !=, *, ++ </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a8fa08a7a33fa56155ca5dd0024685352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa08a7a33fa56155ca5dd0024685352">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::<a class="el" href="classIterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; Tk, Tv &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Стандартный конструктор от указателя </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Указатель на ячейку контейнерного класса </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57eb77938482c5e1b831b6ce18930a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb77938482c5e1b831b6ce18930a3f">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::<a class="el" href="classIterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Стандартный конструктор копирования </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Объект класса, от которого создается копия </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1fef22d9ffd6f442bb848ea1ddc9282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fef22d9ffd6f442bb848ea1ddc9282">&#9670;&nbsp;</a></span>~Iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::~<a class="el" href="classIterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Стандартный деструктор </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a44a94b67e6066184ac0d6ea6dea32a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a94b67e6066184ac0d6ea6dea32a4d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>перегруженный оператор "не равно" </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>Объект, с которым идет сравнение </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Правда, если итераторы указывают на разные ячейки, иначе ложь </dd></dl>

</div>
</div>
<a id="ac7654e2819655dafac083c12c2324a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7654e2819655dafac083c12c2324a64">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::pair&lt;Tk, Tv&gt;&amp; <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор разыменования </p><dl class="section return"><dt>Возвращает</dt><dd>Ссылку на константную ячейку, на которую указывает итератор </dd></dl>

</div>
</div>
<a id="a575a5b7a2dffb7c111f917c73efed8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575a5b7a2dffb7c111f917c73efed8a8">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt;Tk, Tv&gt;&amp; <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный префиксный инкремент </p><dl class="section return"><dt>Возвращает</dt><dd>Ссылку на итератор на следующую ячейку </dd></dl>

</div>
</div>
<a id="aff8861c892686d2b9b0d4f2bc96ee12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8861c892686d2b9b0d4f2bc96ee12e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt;Tk, Tv&gt; <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный постфиксный инкремент </p><dl class="section return"><dt>Возвращает</dt><dd>Копию итератора до изменения </dd></dl>

</div>
</div>
<a id="af3acb19c34e86a0cd74b045b8e611901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3acb19c34e86a0cd74b045b8e611901">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; &amp;&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегруженный оператор "равно" </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmp</td><td>Объект, с которым идет сравнение </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Правда, если итераторы указывают на одинаковые ячейки, иначе ложь </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/zitz/Labs/Sem3/lab3/include/<a class="el" href="mymap_8h_source.html">mymap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
