<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Map: Шаблон класса Map&lt; Tk, Tv &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classMap-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса Map&lt; Tk, Tv &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Контейнерный класс  
 <a href="classMap.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mymap_8h_source.html">mymap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aaf101ae5590de37bf1a164fee8180d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aaf101ae5590de37bf1a164fee8180d07">Map</a> ()=default</td></tr>
<tr class="separator:aaf101ae5590de37bf1a164fee8180d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05ef330501467bf970e89960be04ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#afb05ef330501467bf970e89960be04ab">Map</a> (const <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt; &amp;copy)=default</td></tr>
<tr class="separator:afb05ef330501467bf970e89960be04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5cc713a6488604b3f25a7f5911f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a2cc5cc713a6488604b3f25a7f5911f09">~Map</a> ()=default</td></tr>
<tr class="separator:a2cc5cc713a6488604b3f25a7f5911f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ed8bc974581a9c0edd4f8d96dffbe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a54ed8bc974581a9c0edd4f8d96dffbe5">begin</a> ()</td></tr>
<tr class="separator:a54ed8bc974581a9c0edd4f8d96dffbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45a076e4c5394182ce505142b01fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#aec45a076e4c5394182ce505142b01fc6">end</a> ()</td></tr>
<tr class="separator:aec45a076e4c5394182ce505142b01fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40728cf202d6487be7f956438ec800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a7d40728cf202d6487be7f956438ec800">emplaceMap</a> (Tk key, Tv value)</td></tr>
<tr class="separator:a7d40728cf202d6487be7f956438ec800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10baa4494939b6ccaee6aec670d7ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#ac10baa4494939b6ccaee6aec670d7ab9">findMap</a> (const Tk key)</td></tr>
<tr class="separator:ac10baa4494939b6ccaee6aec670d7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f0853c200a983494570691a9dbe17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a292f0853c200a983494570691a9dbe17">eraseMap</a> (const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt; x)</td></tr>
<tr class="separator:a292f0853c200a983494570691a9dbe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;class Tk, class Tv&gt;<br />
class Map&lt; Tk, Tv &gt;</h3>

<p>Контейнерный класс </p>
<dl class="tparams"><dt>Параметры шаблона</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tk</td><td>Первый параметр в паре. Является ключем </td></tr>
    <tr><td class="paramname">Tv</td><td>Второй параметр в паре. Информация, хранящаяся под соответсвующим ключем </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">vect</td><td>Вектор пар ключ-значение.</td></tr>
  </table>
  </dd>
</dl>
<p>Контейнер по типу std::map, хранящий пары ключ-значение в неотсортированном по ключу порядке. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aaf101ae5590de37bf1a164fee8180d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf101ae5590de37bf1a164fee8180d07">&#9670;&nbsp;</a></span>Map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::<a class="el" href="classMap.html">Map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Стандартный конструктор </p>

</div>
</div>
<a id="afb05ef330501467bf970e89960be04ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb05ef330501467bf970e89960be04ab">&#9670;&nbsp;</a></span>Map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::<a class="el" href="classMap.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Стандартный конструктор копирования </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Объект, от которого создается копия </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cc5cc713a6488604b3f25a7f5911f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc5cc713a6488604b3f25a7f5911f09">&#9670;&nbsp;</a></span>~Map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::~<a class="el" href="classMap.html">Map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Стандартный деструктор </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a54ed8bc974581a9c0edd4f8d96dffbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ed8bc974581a9c0edd4f8d96dffbe5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt;Tk, Tv&gt; <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Метод, возвращающий итератор на начало </p><dl class="section return"><dt>Возвращает</dt><dd>Итератор, указывающий на начало контейнера </dd></dl>

</div>
</div>
<a id="a7d40728cf202d6487be7f956438ec800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d40728cf202d6487be7f956438ec800">&#9670;&nbsp;</a></span>emplaceMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::emplaceMap </td>
          <td>(</td>
          <td class="paramtype">Tk&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tv&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Метод, реализующий вставку в контейнер </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Значение ключа </td></tr>
    <tr><td class="paramname">value</td><td>Информация, соответствующая ключу </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec45a076e4c5394182ce505142b01fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec45a076e4c5394182ce505142b01fc6">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt;Tk, Tv&gt; <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Метод, возвращающий итератор на конец </p><dl class="section return"><dt>Возвращает</dt><dd>Итератор, указывающий на пустую ячейку в конце контейнера </dd></dl>

</div>
</div>
<a id="a292f0853c200a983494570691a9dbe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292f0853c200a983494570691a9dbe17">&#9670;&nbsp;</a></span>eraseMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::eraseMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIterator.html">Iterator</a>&lt; Tk, Tv &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Метод, реализующий удаление из контейнера </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Итератор, указывающий на удаляемую ячейку </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac10baa4494939b6ccaee6aec670d7ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10baa4494939b6ccaee6aec670d7ab9">&#9670;&nbsp;</a></span>findMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tk , class Tv &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIterator.html">Iterator</a>&lt;Tk, Tv&gt; <a class="el" href="classMap.html">Map</a>&lt; Tk, Tv &gt;::findMap </td>
          <td>(</td>
          <td class="paramtype">const Tk&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Метод, реализующий поиск по контейнеру </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Ключ, по которому ищем значение </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Итератор, указывающий на первую найденную ячейку в случае успеха и указывающий на конец контейнера в случае провала </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/zitz/Labs/Sem3/lab3/include/<a class="el" href="mymap_8h_source.html">mymap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
