<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Map: Исходный файл /home/zitz/Labs/Sem3/lab3/include/mymap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Map
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mymap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAB3_MYMAP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAB3_MYMAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tk, <span class="keyword">class</span> Tv&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classIterator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIterator.html">Iterator</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::pair&lt;Tk, Tv&gt;* CellPtr;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIterator.html#a8fa08a7a33fa56155ca5dd0024685352">   26</a></span>&#160;    <a class="code" href="classIterator.html#a8fa08a7a33fa56155ca5dd0024685352">Iterator</a>(std::pair&lt;Tk, Tv&gt;* ptr): CellPtr(ptr) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classIterator.html#a8fa08a7a33fa56155ca5dd0024685352">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>&amp; copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classIterator.html#ae1fef22d9ffd6f442bb848ea1ddc9282">~Iterator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classIterator.html#af3acb19c34e86a0cd74b045b8e611901">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIterator.html#af3acb19c34e86a0cd74b045b8e611901">operator==</a>(<span class="keyword">const</span> <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>&amp; tmp) { <span class="keywordflow">return</span> CellPtr == tmp.CellPtr; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classIterator.html#a44a94b67e6066184ac0d6ea6dea32a4d">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIterator.html#a44a94b67e6066184ac0d6ea6dea32a4d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>&amp; tmp) { <span class="keywordflow">return</span> CellPtr != tmp.CellPtr; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIterator.html#ac7654e2819655dafac083c12c2324a64">   53</a></span>&#160;    <span class="keyword">const</span> std::pair&lt;Tk, Tv&gt;&amp; <a class="code" href="classIterator.html#ac7654e2819655dafac083c12c2324a64">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *CellPtr; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::pair&lt;const Tk, Tv&gt;&amp; <a class="code" href="classIterator.html#ac7654e2819655dafac083c12c2324a64">operator*</a>() { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>std::pair&lt;const Tk, Tv&gt;&amp;<span class="keyword">&gt;</span>(*CellPtr); }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classIterator.html#a575a5b7a2dffb7c111f917c73efed8a8">   59</a></span>&#160;    <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>&amp; <a class="code" href="classIterator.html#a575a5b7a2dffb7c111f917c73efed8a8">operator++</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        CellPtr++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIterator.html#aff8861c892686d2b9b0d4f2bc96ee12e">   67</a></span>&#160;    <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> <a class="code" href="classIterator.html#aff8861c892686d2b9b0d4f2bc96ee12e">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> copy(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++(*this);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> copy;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Tk, <span class="keyword">class</span> Tv&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classMap.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMap.html">Map</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;std::pair&lt;Tk, Tv&gt;&gt; vect;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classMap.html#aaf101ae5590de37bf1a164fee8180d07">Map</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classMap.html#aaf101ae5590de37bf1a164fee8180d07">Map</a>(<span class="keyword">const</span> <a class="code" href="classMap.html">Map&lt;Tk, Tv&gt;</a>&amp; copy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classMap.html#a2cc5cc713a6488604b3f25a7f5911f09">~Map</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classMap.html#a54ed8bc974581a9c0edd4f8d96dffbe5">  106</a></span>&#160;    <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> <a class="code" href="classMap.html#a54ed8bc974581a9c0edd4f8d96dffbe5">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>(&amp;*vect.begin()); }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classMap.html#aec45a076e4c5394182ce505142b01fc6">  111</a></span>&#160;    <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> <a class="code" href="classMap.html#aec45a076e4c5394182ce505142b01fc6">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>(&amp;*vect.end()); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classMap.html#a7d40728cf202d6487be7f956438ec800">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMap.html#a7d40728cf202d6487be7f956438ec800">emplaceMap</a>(Tk key, Tv value) { vect.push_back(std::pair&lt;Tk, Tv&gt;(key, value)); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classMap.html#ac10baa4494939b6ccaee6aec670d7ab9">  126</a></span>&#160;    <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> <a class="code" href="classMap.html#ac10baa4494939b6ccaee6aec670d7ab9">findMap</a>(<span class="keyword">const</span> Tk key) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> res = <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a>(&amp;*vect.end());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = vect.begin(); it != vect.end(); it++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first == key) res = &amp;(*it);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classMap.html#a292f0853c200a983494570691a9dbe17">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMap.html#a292f0853c200a983494570691a9dbe17">eraseMap</a>(<span class="keyword">const</span> <a class="code" href="classIterator.html">Iterator&lt;Tk, Tv&gt;</a> x) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::vector&lt;std::pair&lt;Tk, Tv&gt;&gt; buf;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vect.size(); i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (vect[i].first != (*x).first) buf.push_back(vect[i]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        vect.swap(buf);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif //LAB3_MYMAP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMap_html_a54ed8bc974581a9c0edd4f8d96dffbe5"><div class="ttname"><a href="classMap.html#a54ed8bc974581a9c0edd4f8d96dffbe5">Map::begin</a></div><div class="ttdeci">Iterator&lt; Tk, Tv &gt; begin()</div><div class="ttdef"><b>Definition:</b> mymap.h:106</div></div>
<div class="ttc" id="aclassIterator_html_ac7654e2819655dafac083c12c2324a64"><div class="ttname"><a href="classIterator.html#ac7654e2819655dafac083c12c2324a64">Iterator::operator*</a></div><div class="ttdeci">const std::pair&lt; Tk, Tv &gt; &amp; operator*() const</div><div class="ttdef"><b>Definition:</b> mymap.h:53</div></div>
<div class="ttc" id="aclassIterator_html_ae1fef22d9ffd6f442bb848ea1ddc9282"><div class="ttname"><a href="classIterator.html#ae1fef22d9ffd6f442bb848ea1ddc9282">Iterator::~Iterator</a></div><div class="ttdeci">~Iterator()=default</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">Итератор для контейнерного класса</div><div class="ttdef"><b>Definition:</b> mymap.h:17</div></div>
<div class="ttc" id="aclassMap_html_aaf101ae5590de37bf1a164fee8180d07"><div class="ttname"><a href="classMap.html#aaf101ae5590de37bf1a164fee8180d07">Map::Map</a></div><div class="ttdeci">Map()=default</div></div>
<div class="ttc" id="aclassIterator_html_a575a5b7a2dffb7c111f917c73efed8a8"><div class="ttname"><a href="classIterator.html#a575a5b7a2dffb7c111f917c73efed8a8">Iterator::operator++</a></div><div class="ttdeci">Iterator&lt; Tk, Tv &gt; &amp; operator++()</div><div class="ttdef"><b>Definition:</b> mymap.h:59</div></div>
<div class="ttc" id="aclassMap_html_a7d40728cf202d6487be7f956438ec800"><div class="ttname"><a href="classMap.html#a7d40728cf202d6487be7f956438ec800">Map::emplaceMap</a></div><div class="ttdeci">void emplaceMap(Tk key, Tv value)</div><div class="ttdef"><b>Definition:</b> mymap.h:118</div></div>
<div class="ttc" id="aclassMap_html_ac10baa4494939b6ccaee6aec670d7ab9"><div class="ttname"><a href="classMap.html#ac10baa4494939b6ccaee6aec670d7ab9">Map::findMap</a></div><div class="ttdeci">Iterator&lt; Tk, Tv &gt; findMap(const Tk key)</div><div class="ttdef"><b>Definition:</b> mymap.h:126</div></div>
<div class="ttc" id="aclassMap_html_aec45a076e4c5394182ce505142b01fc6"><div class="ttname"><a href="classMap.html#aec45a076e4c5394182ce505142b01fc6">Map::end</a></div><div class="ttdeci">Iterator&lt; Tk, Tv &gt; end()</div><div class="ttdef"><b>Definition:</b> mymap.h:111</div></div>
<div class="ttc" id="aclassMap_html_a292f0853c200a983494570691a9dbe17"><div class="ttname"><a href="classMap.html#a292f0853c200a983494570691a9dbe17">Map::eraseMap</a></div><div class="ttdeci">void eraseMap(const Iterator&lt; Tk, Tv &gt; x)</div><div class="ttdef"><b>Definition:</b> mymap.h:137</div></div>
<div class="ttc" id="aclassIterator_html_a44a94b67e6066184ac0d6ea6dea32a4d"><div class="ttname"><a href="classIterator.html#a44a94b67e6066184ac0d6ea6dea32a4d">Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator&lt; Tk, Tv &gt; &amp;tmp)</div><div class="ttdef"><b>Definition:</b> mymap.h:48</div></div>
<div class="ttc" id="aclassIterator_html_af3acb19c34e86a0cd74b045b8e611901"><div class="ttname"><a href="classIterator.html#af3acb19c34e86a0cd74b045b8e611901">Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator&lt; Tk, Tv &gt; &amp;tmp)</div><div class="ttdef"><b>Definition:</b> mymap.h:42</div></div>
<div class="ttc" id="aclassIterator_html_a8fa08a7a33fa56155ca5dd0024685352"><div class="ttname"><a href="classIterator.html#a8fa08a7a33fa56155ca5dd0024685352">Iterator::Iterator</a></div><div class="ttdeci">Iterator(std::pair&lt; Tk, Tv &gt; *ptr)</div><div class="ttdef"><b>Definition:</b> mymap.h:26</div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Контейнерный класс</div><div class="ttdef"><b>Definition:</b> mymap.h:84</div></div>
<div class="ttc" id="aclassIterator_html_aff8861c892686d2b9b0d4f2bc96ee12e"><div class="ttname"><a href="classIterator.html#aff8861c892686d2b9b0d4f2bc96ee12e">Iterator::operator++</a></div><div class="ttdeci">Iterator&lt; Tk, Tv &gt; operator++(int)</div><div class="ttdef"><b>Definition:</b> mymap.h:67</div></div>
<div class="ttc" id="aclassMap_html_a2cc5cc713a6488604b3f25a7f5911f09"><div class="ttname"><a href="classMap.html#a2cc5cc713a6488604b3f25a7f5911f09">Map::~Map</a></div><div class="ttdeci">~Map()=default</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
