My Sorting: 0,00036885 seconds length = 200
My Sorting: 0,00126525 seconds length = 400
My Sorting: 0,00252865 seconds length = 600
My Sorting: 0,00416085 seconds length = 800
My Sorting: 0,00607985 seconds length = 1000
My Sorting: 0,02244545 seconds length = 2000
My Sorting: 0,04978680 seconds length = 3000
My Sorting: 0,13838015 seconds length = 5000
My Sorting: 0,27865160 seconds length = 7000
My Sorting: 0,58648340 seconds length = 10000
Bubble Sorting: 0,00049525 seconds length = 200
Bubble Sorting: 0,00215570 seconds length = 400
Bubble Sorting: 0,00448475 seconds length = 600
Bubble Sorting: 0,00758500 seconds length = 800
Bubble Sorting: 0,01150650 seconds length = 1000
Bubble Sorting: 0,04360070 seconds length = 2000
Bubble Sorting: 0,09539905 seconds length = 3000
Bubble Sorting: 0,28434015 seconds length = 5000
Bubble Sorting: 0,65538965 seconds length = 7000
Bubble Sorting: 1,28221710 seconds length = 10000
