58
1 i 7
2 i 57
3 i 56
4 i 8
5 i 36
6 i 16
7 o 1
8 o 4
9 i 40
10 i 44
11 i 27
12 i 34
13 i 42
14 i 21
15 i 20
16 o 6
17 i 51
18 i 48
19 i 25
20 o 15
21 o 14
22 i 53
23 i 28
24 i 33
25 o 19
26 i 43
27 o 11
28 o 23
29 i 38
30 i 32
31 i 50
32 o 30
33 o 24
34 o 12
35 i 37
36 o 5
37 o 35
38 o 29
39 i 52
40 o 9
41 i 54
42 o 13
43 o 26
44 o 10
45 i 46
46 o 45
47 i 58
48 o 18
49 i 55
50 o 31
51 o 17
52 o 39
53 o 22
54 o 41
55 o 49
56 o 3
57 o 2
58 o 47
||||||||||||||||||||||||||
| |o|o o|o|||o|o|o||o|o|o|
| | |||||     | |    | | |
|o    |o| | | | | |||| | |
|||||   |o| |   |o|o    o|
|o  |||||||o  | ||| || |||
|||  |o   | |||o|o   |   |
|   o||||o| |o|||| | |||o|
| |||| o|||   |o |o|o  |||
|||o |o||o||o||| |||||   |
|o|| |||o  |||o|o|  o||| |
|  |o|o||| o|o ||| |  o|o|
|| |||     |||||o|o|o|||||
|  |   | |o|o|   |||||  o|
| || ||| ||| | | |   | |||
| |o |   |   | |   | |   |
|o||||o|||o|||o|o|o|o|||x|
||||||||||||||||||||||||||
